{
  "name": "quickchart",
  "version": "1.8.1",
  "main": "index.js",
  "license": "AGPL-3.0",
  "homepage": "https://quickchart.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/typpo/quickchart.git"
  },
  "scripts": {
    "start": "node --max-http-header-size=65536 index.js",
    "format": "prettier --write \"**/*.js\"",
    "test": "PORT=3401 NODE_ENV=test mocha --exit --recursive test/ci/",
    "test:watch": "PORT=2998 NODE_ENV=test chokidar '**/*.js' --initial --ignore node_modules -c 'mocha --exit --recursive test/'"
  },
  "dependencies": {
    "babel-preset-env": "^0.0.0",
    "bunyan": "^1.8.15",
    "canvas": "^2.11.2",
    "canvas-5-polyfill": "^0.1.5",
    "chart.js-v3": "npm:chart.js@^3.9.1",
    "chart.js-v4": "npm:chart.js@^4.4.3",
    "chartjs-adapter-moment": "github:sakhunzai/chartjs-adapter-moment",
    "chartjs-chart-box-and-violin-plot": "^4.0.0",
    "chartjs-chart-radial-gauge": "^1.1.0",
    "chartjs-chart-sankey": "^0.12.1",
    "chartjs-node-canvas": "^3.2.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-colorschemes": "github:typpo/chartjs-plugin-colorschemes#979ef8e599265f65c85d5dae90b543d5589c734a",
    "chartjs-plugin-datalabels": "^0.5.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-piechart-outlabels": "^0.1.4",
    "deepmerge": "^4.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^5.5.1",
    "get-image-colors": "^4.0.1",
    "javascript-stringify": "^2.1.0",
    "patternomaly": "^1.3.2",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "qs": "^6.12.2",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.4",
    "text2png": "^2.3.0",
    "viz.js": "^2.1.2"
  },
  "peerDependencies": {
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "artillery": "^2.0.16",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.6.0",
    "image-size": "^1.1.1",
    "jimp": "^0.22.12",
    "mocha": "^10.6.0",
    "pixelmatch": "^6.0.0",
    "prettier": "^3.3.2",
    "qrcode-reader": "^1.0.4",
    "supertest": "^7.0.0"
  }
}
